<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pgsc</groupId>
  <artifactId>pgsc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Pokemon Go Statistics Collector</name>
  <description>Program that extracts pokemon statistics from screenshots. </description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.bytedeco.javacpp-presets</groupId>
  		<artifactId>tesseract</artifactId>
  		<scope>provided</scope>
  		<version>3.04.01-1.2</version>
  	</dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.bytedeco.javacpp-presets</groupId>
  			<artifactId>tesseract</artifactId>
  			<scope>provided</scope>
  			<version>3.04.01-1.2</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>